#ccccccccccc    E00

BERING_VALUE	0.3
TXIFCB_VALUE	1.0
TXIFCU_VALUE 	1.0
AVKB_VALUE	1.50E-005
AI_VALUE	300
AITD_VALUE	300
VCOR_VALUE	1
AMPWIR_VALUE	1.00
AMPEQIR_VALUE	1.8
EXPIR_VALUE	0.40
HPROFTROP_VALUE	1.25
HPROFEQ_VALUE	1.02
HPROFW_VALUE	0.85
HPROFAN_VALUE	0.75
HPROFAN2_VALUE	0.75
AMPANIR_VALUE	0.5
AMPANIR2_VALUE	0.5
CWDRAG_VALUE	2.10E-003
RRDEF1_VALUE	0.131
RRDEF2_VALUE	0.071
CORan_VALUE	-0.085d0
CORas_VALUE	-0.085d0
ALBOCEF_VALUE	0.95
ALBIN_VALUE	0.44
ALBIS_VALUE	0.44
ALBICE_VALUE	0.44
ALPHD_VALUE	0.72
ALPHDI_VALUE	0.62
ALPHS_VALUE	0.53
CGREN_VALUE	0.04
BUP_VALUE	0.13
RELHMAX_VALUE	0.83
CDRAG_VALUE	1.4e-03
EVFAC_VALUE	1.0
ALPHA_VALUE	1.0
