#ccccccccccc    E11

BERING_VALUE	0.3
TXIFCB_VALUE	0.5
TXIFCU_VALUE 	0.5
AVKB_VALUE	1.00E-005
AI_VALUE	200
AITD_VALUE	200
VCOR_VALUE	1
AMPWIR_VALUE	1.00
AMPEQIR_VALUE	1.5
EXPIR_VALUE	0.3333
HPROFTROP_VALUE	1.00
HPROFEQ_VALUE	1.000
HPROFW_VALUE	1.000
HPROFAN_VALUE	1.0
HPROFAN2_VALUE	1.0
AMPANIR_VALUE	0.9
AMPANIR2_VALUE	1.00
CWDRAG_VALUE	2.10E-003
RRDEF1_VALUE	0.125
RRDEF2_VALUE	0.07
CORan_VALUE	-0.085
CORas_VALUE	-0.085
ALBOCEF_VALUE	1.000
ALBIN_VALUE	0.42
ALBIS_VALUE	0.42
ALBICE_VALUE	0.42
ALPHD_VALUE	0.7
ALPHDI_VALUE	0.6
ALPHS_VALUE	0.51
CGREN_VALUE	0.04
BUP_VALUE	0.13
RELHMAX_VALUE	0.83
CDRAG_VALUE	1.4e-03
EVFAC_VALUE	1.0
ALPHA_VALUE	1.0
