#ccccccccccc    E51

BERING_VALUE	0.3
TXIFCB_VALUE	1
TXIFCU_VALUE 	1
AVKB_VALUE	0.00002
AI_VALUE	200
AITD_VALUE	200
VCOR_VALUE	1
AMPWIR_VALUE	1.3
AMPEQIR_VALUE	1.5
EXPIR_VALUE	0.5
HPROFTROP_VALUE	1.35
HPROFEQ_VALUE	1.1
HPROFW_VALUE	1.1
HPROFAN_VALUE	1.0
HPROFAN2_VALUE	1.0
AMPANIR_VALUE	0.7
AMPANIR2_VALUE	0.7
CWDRAG_VALUE	0.0021
RRDEF1_VALUE	0.131
RRDEF2_VALUE	0.071
CORan_VALUE	-0.085d0
CORas_VALUE	-0.085d0
ALBOCEF_VALUE	1.05
ALBIN_VALUE	0.44
ALBIS_VALUE	0.44
ALBICE_VALUE	0.44
ALPHD_VALUE	0.72
ALPHDI_VALUE	0.62
ALPHS_VALUE	0.53
CGREN_VALUE	0.04
BUP_VALUE	0.13
RELHMAX_VALUE	0.83
CDRAG_VALUE	1.4e-03
EVFAC_VALUE	1.0
ALPHA_VALUE	1.0
