#ccccccccccc    E99

BERING_VALUE	0.3
TXIFCB_VALUE	0.5
TXIFCU_VALUE 	0.5
AVKB_VALUE	1.50E-005
AI_VALUE	200
AITD_VALUE	200
VCOR_VALUE	1
AMPWIR_VALUE	1.00
AMPEQIR_VALUE	1.00
EXPIR_VALUE	0.00
HPROFTROP_VALUE	1.00
HPROFEQ_VALUE	1.00
HPROFW_VALUE	1.00
HPROFAN_VALUE	1.00
HPROFAN2_VALUE	1.00
AMPANIR_VALUE	1.00
AMPANIR2_VALUE	1.00
CWDRAG_VALUE	2.10E-003
RRDEF1_VALUE	0.131
RRDEF2_VALUE	0.071
CORan_VALUE	-0.085d0
CORas_VALUE	-0.085d0
ALBOCEF_VALUE	1.00
ALBIN_VALUE	0.45
ALBIS_VALUE	0.45
ALBICE_VALUE	0.45
ALPHD_VALUE	0.72
ALPHDI_VALUE	0.64
ALPHS_VALUE	0.55
CGREN_VALUE	0.04
BUP_VALUE	0.13
RELHMAX_VALUE	0.83
CDRAG_VALUE	1.4e-03
EVFAC_VALUE	1.0
ALPHA_VALUE	1.0
