!==============================================================================
! SUBROUTINE build_ocean_mask
!
! [G4a] Construction des masques terre/mer tms, tmu et des profondeurs hs, hu.
!       Agnostique à la grille.
!
! RÔLE : Pour chaque point (i,j), détermine si le point est océanique (kbath>0)
!        et construit les masques tms (pts scalaires S) et tmu (pts vitesse U),
!        les profondeurs hs, hu, et les indices de fond kniv, kfs, kfu.
!        Applique les halos de périodicité et les correspondances au détroit de Béring.
!
! ENTRÉES :
!   nflag                     : mode (3 = update paléo, sauvegarde tms_old/tmu_old)
!   ltest                     : type de bassin
!   ks1, ks2, ims1, ims2      : bornes actives verticales et horizontales
!   js1, js2                  : bornes j actives
!   jcl1, jcl2               : bornes j de la correspondance cyclique
!   imax, jmax, kmax, kmaxp1  : dimensions et indice fictif sous le fond
!   iberp, ibera              : indices i du détroit de Béring (WW, AA)
!   iberpm, iberam            : iberp-1, ibera-1
!   jberp, jbera              : indices j du détroit de Béring (WW, AA)
!   jberpm, jberam            : jberp-1, jbera-1
!   ipt0v(10), jpt0v(10)      : coordonnées des îles sans vitesse
!   npt0v                     : nombre d'îles sans vitesse
!   zw(kmax+1)                : profondeur des interfaces (m)
!   unszw(kmax)               : 1/zw(k)
!   kbath(imax,jmax)          : nombre de niveaux actifs par point (0=terre)
!
! SORTIES :
!   tms(i,j,k)    : masque scalaire S (1.0=mer, 0.0=terre) par niveau k
!   tmu(i,j,k)    : masque vitesse U (1.0=mer, 0.0=terre) par niveau k
!   hs(i,j)       : profondeur d'eau au pt S (m ; 0 si terre)
!   hu(i,j)       : profondeur d'eau au pt U (m ; 0 si terre)
!   hux(i,j)      : min(hu(i,j), hu(i+1,j)) — profondeur inter-U en x
!   huy(i,j)      : min(hu(i,j), hu(i,j+1)) — profondeur inter-U en y
!   unshu(i,j)    : 1/hu(i,j)
!   kniv(i,j,-1:1): indice vertical du fond (-1=pt U, 0=pt S, +1=max 4 coins)
!   kfs(i,j)      : min(kmax, kniv(i,j,0))  — niveau du fond au pt S
!   kfu(i,j)      : min(kmax, kniv(i,j,-1)) — niveau du fond au pt U
!   is1(j), is2(j): bornes i actives (scalaire) pour chaque ligne j
!   iu1(j), iu2(j): bornes i actives (vitesse) pour chaque ligne j
!==============================================================================

      SUBROUTINE build_ocean_mask(
     &  nflag, ltest,
     &  ks1, ks2, ims1, ims2, js1, js2, jcl1, jcl2,
     &  imax, jmax, kmax, kmaxp1,
     &  iberp, ibera, iberpm, iberam,
     &  jberp, jbera, jberpm, jberam,
     &  ipt0v, jpt0v, npt0v,
     &  zw, unszw, kbath,
     &  tms, tmu,
     &  hs, hu, hux, huy, unshu,
     &  kniv, kfs, kfu,
     &  is1, is2, iu1, iu2)

      use global_constants_mod, only: dblp=>dp, ip
#if ( SHELFMELT == 1 )
      use varsClio2ism_mod, only: tmsism
#endif
      implicit none

!-- Arguments
      integer(ip), intent(in)  :: nflag, ltest
      integer(ip), intent(in)  :: ks1, ks2, ims1, ims2, js1, js2
      integer(ip), intent(in)  :: jcl1, jcl2, imax, jmax, kmax, kmaxp1
      integer(ip), intent(in)  :: iberp, ibera, iberpm, iberam
      integer(ip), intent(in)  :: jberp, jbera, jberpm, jberam
      integer(ip), intent(in)  :: ipt0v(10), jpt0v(10), npt0v
      real(dblp),  intent(in)  :: zw(kmax+1), unszw(kmax)
      integer(ip), intent(inout)  :: kbath(imax,jmax)

      real(dblp), intent(inout) :: tms(imax,jmax,kmax)
      real(dblp), intent(inout) :: tmu(imax,jmax,kmax)
!dmr [ERR]      integer(ip), intent(out)  :: msks(imax,jmax), msku(imax,jmax)
      real(dblp), intent(out)   :: hs(imax,jmax), hu(imax,jmax)
      real(dblp), intent(out)   :: hux(imax,jmax), huy(imax,jmax)
      real(dblp), intent(out)   :: unshu(imax,jmax)
      integer(ip), intent(out)  :: kniv(imax,jmax,-1:1)
      integer(ip), intent(out)  :: kfs(imax,jmax), kfu(imax,jmax)
      integer(ip), intent(out)  :: is1(jmax), is2(jmax)
      integer(ip), intent(out)  :: iu1(jmax), iu2(jmax)

!-- Variables locales
      integer(ip) :: i, j, k, n, km, kkm, km3, kkm3, km1, nn0vit, ii

!==============================================================================
!-- 6.1 : Points scalaires (centre de maille) — masque tms
!==============================================================================
      do j=js1,js2
        is1(j)=imax 
        is2(j)=1
        do i=ims1,ims2
          km=kbath(i,j)
          if (km.gt.0) then
            kkm         = ks1+ks2-km
            kniv(i,j,0) = kkm
            hs(i,j)     = -zw(kkm)
            if (is1(j).eq.imax) is1(j)=i
            is2(j) = i
            do k=kkm,kmax
              tms(i,j,k)=1.0
            enddo
          endif
        enddo
      enddo

      WRITE(*,*) "DEBUG TMS :: ", SUM(tms)

!==============================================================================
!-- 6.2 : Correspondance cyclique E<->W pour kbath (ouverture des bords)
!==============================================================================
      if (ltest.ge.1) then
        do j=jcl1,jcl2
          kbath(ims1-1,j) = kbath(ims2,j)  ! halo W
        enddo
      endif
!-- Correspondance Béring
      if (ltest.eq.3 .and. iberp.ne.0) then
        kbath(iberp, jberp) = kbath(iberam,jberam)
        kbath(iberpm,jberp) = kbath(ibera, jberam)
      endif

!==============================================================================
!-- 6.3 : Points de vitesse (coin SW) — masque tmu
!==============================================================================
      do j=js1,js2
        iu1(j)=imax ; iu2(j)=1
        do i=ims1,ims2
          km3 = min(kbath(i-1,j-1),kbath(i,j),kbath(i-1,j),kbath(i,j-1))
!-- Exclusion des îles sans vitesse
          nn0vit=1
          do n=1,npt0v
            nn0vit=min(nn0vit, abs(i-ipt0v(n))+abs(j-jpt0v(n)))
          enddo
          if (km3.gt.0 .and. nn0vit.eq.1) then
            kkm3        = ks1+ks2-km3
            kniv(i,j,-1)= kkm3
            hu(i,j)     = -zw(kkm3)
            unshu(i,j)  = -unszw(kkm3)
            if (iu1(j).eq.imax) iu1(j)=i
            iu2(j)=i
            do k=kkm3,kmax
              tmu(i,j,k)=1.0
            enddo
          endif
        enddo
      enddo

!==============================================================================
!-- 6.4 : Halos de périodicité (colonnes fantômes W et E)
!==============================================================================
      if (ltest.ge.1) then
        do j=jcl1,jcl2
          kbath(ims2+1,j)   = kbath(ims1,j)
          kniv(ims1-1,j,0)  = kniv(ims2,j,0)
          kniv(ims2+1,j,0)  = kniv(ims1,j,0)
          kniv(ims1-1,j,-1) = kniv(ims2,j,-1)
          kniv(ims2+1,j,-1) = kniv(ims1,j,-1)
          hu(ims1-1,j)      = hu(ims2,j)
          hu(ims2+1,j)      = hu(ims1,j)
          unshu(ims1-1,j)   = unshu(ims2,j)
          unshu(ims2+1,j)   = unshu(ims1,j)
          do k=ks1,ks2
            tms(ims1-1,j,k) = tms(ims2,j,k)
            tms(ims2+1,j,k) = tms(ims1,j,k)
            tmu(ims1-1,j,k) = tmu(ims2,j,k)
            tmu(ims2+1,j,k) = tmu(ims1,j,k)
          enddo
        enddo
      endif

!==============================================================================
!-- 6.5 : Correspondances finales au détroit de Béring (iberp != ibera)
!==============================================================================
      if (ltest.eq.3 .and. iberp.ne.ibera) then
        kbath(ibera, jbera) = kbath(iberpm,jberpm)
        kbath(iberam,jbera) = kbath(iberp, jberpm)
        kniv(iberp, jberp,0)  = kniv(iberam,jberam,0)
        kniv(iberpm,jberp,0)  = kniv(ibera, jberam,0)
        kniv(ibera, jbera,0)  = kniv(iberpm,jberpm,0)
        kniv(iberam,jbera,0)  = kniv(iberp, jberpm,0)
        kniv(ibera, jbera,-1) = kniv(iberp, jberp,-1)
        hu(ibera,jbera)       = hu(iberp,jberp)
        unshu(ibera,jbera)    = unshu(iberp,jberp)
        do k=ks1,ks2
          tms(iberp, jberp,k) = tms(iberam,jberam,k)
          tms(iberpm,jberp,k) = tms(ibera, jberam,k)
          tms(ibera, jbera,k) = tms(iberpm,jberpm,k)
          tms(iberam,jbera,k) = tms(iberp, jberpm,k)
          tmu(ibera, jbera,k) = tmu(iberp, jberp,k)
        enddo
      endif

!==============================================================================
!-- 6.6 : Masque "maximum" aux coins kniv(i,j,+1)
!         = profondeur maximale des 4 pts S voisins ; utilisé par la glace
!==============================================================================
      do j=js1,jmax
        do i=ims1,imax
          km1 = max(kbath(i-1,j-1),kbath(i,j),kbath(i-1,j),kbath(i,j-1))
          kniv(i,j,1) = kmaxp1 - km1
        enddo
      enddo
      if (ltest.ge.1) then
        do j=jcl1,jcl2
          kniv(ims1-1,j,1) = kniv(ims2,j,1)
          kniv(ims2+1,j,1) = kniv(ims1,j,1)
        enddo
      endif
      if (ltest.eq.3 .and. iberp.ne.ibera) then
        kniv(ibera,  jbera,1) = kniv(iberp,  jberp,1)
        kniv(ibera+1,jbera,1) = kniv(iberp-1,jberp,1)
        kniv(ibera-1,jbera,1) = kniv(iberp+1,jberp,1)
        do ii=-1,1
          kniv(iberp+ii,jberp+1,1) = kmaxp1  ! fermeture au nord du Béring
        enddo
      endif

!==============================================================================
!-- 6.9 : Indices du fond kfs et kfu
!==============================================================================
      do j=1,jmax
        do i=1,imax
          kfs(i,j) = min(kmax, kniv(i,j,0))
          kfu(i,j) = min(kmax, kniv(i,j,-1))
        enddo
      enddo

#if ( SHELFMELT == 1 )
      tmsism(:,:,:) = tms(:,:,:)  ! copie du masque S pour le modèle de calotte
#endif

      WRITE(*,*) "DEBUG BUILD OCEAN MASK :: ", SUM(kbath), SUM(tmu), sum(kniv)
      end subroutine build_ocean_mask


!==============================================================================
! SUBROUTINE build_domain_indices
!
! [G4b] Indices de domaine, bornes de flux et coefficient du détroit de Béring.
!       Agnostique à la grille.
!
! RÔLE : À partir des masques tms, tmu et des bornes is1/is2/iu1/iu2 (sorties
!        de G4a), calcule les bornes de flux isf1/isf2, iuf1/iuf2, les bornes
!        globales ju1/ju2, imu1/imu2, les profondeurs hux/huy, et le coefficient
!        géostrophique du détroit de Béring.
!        Corrige également les bornes vides pour éviter les boucles nulles.
!
! ENTRÉES :
!   ltest, ks1, ks2, ims1, ims2, js1, js2, jcl1, jcl2, imax, jmax, kmax
!   iberp, ibera, jberp, jbera  : indices du détroit de Béring
!   tms, tmu, hs, hu, is1, is2, iu1, iu2  : sorties de G4a
!   fs2cor    : facteur de Coriolis (sortie G2)
!   gpes      : accélération de la pesanteur (m/s²)
!   bering_in : coefficient de contrôle géostrophique Béring (paramètre d'entrée)
!   zero      : constante 0.0 en double précision
!
! SORTIES :
!   isf1(j), isf2(j) : bornes i pour les flux scalaires
!   iuf1(j), iuf2(j) : bornes i pour les flux de vitesse
!   ju1, ju2          : bornes j avec au moins un pt U actif
!   imu1, imu2        : bornes i globales pour la glace
!   hux(i,j)          : min(hu(i,j), hu(i+1,j))
!   huy(i,j)          : min(hu(i,j), hu(i,j+1))
!   bering            : coefficient géostrophique du détroit de Béring (m/s)
!==============================================================================

      SUBROUTINE build_domain_indices(
     &  ltest, ks1, ks2, ims1, ims2, js1, js2, jcl1, jcl2,
     &  imax, jmax, kmax,
     &  iberp, ibera, jberp, jbera,
     &  tms, tmu, hs, hu, is1, is2, iu1, iu2,
     &  isf1, isf2, iuf1, iuf2,
     &  ju1, ju2, imu1, imu2,
     &  fs2cor, gpes, bering_in, zero,
     &  hux, huy, bering,
     &  clio3_out_id)

      use global_constants_mod, only: dblp=>dp, ip
      implicit none

!-- Arguments
      integer(ip), intent(in)  :: ltest, ks1, ks2, ims1, ims2, js1, js2
      integer(ip), intent(in)  :: jcl1, jcl2, imax, jmax, kmax
      integer(ip), intent(in)  :: iberp, ibera, jberp, jbera
      real(dblp),  intent(in)  :: tms(imax,jmax,kmax), tmu(imax,jmax,kmax)
      real(dblp),  intent(in)  :: hs(imax,jmax), hu(imax,jmax)
      integer(ip), intent(inout)  :: is1(jmax), is2(jmax)
      integer(ip), intent(inout) :: iu1(jmax), iu2(jmax)
      integer(ip), intent(out) :: isf1(jmax), isf2(jmax)
      integer(ip), intent(out) :: iuf1(jmax), iuf2(jmax)
      integer(ip), intent(out) :: ju1, ju2, imu1, imu2
      real(dblp),  intent(in)  :: fs2cor(imax,jmax), gpes, bering_in, zero
      real(dblp), intent(out)  :: hux(imax,jmax), huy(imax,jmax)
      real(dblp), intent(inout):: bering
      integer(ip), intent(in)  :: clio3_out_id

!-- Variables locales
      integer(ip) :: i, j

!==============================================================================
!-- 6.7 : Bornes isf1/isf2 et iuf1/iuf2
!==============================================================================
      do j=js1,1+js2
        isf1(j) = min(is1(j-1),is1(j))
        isf2(j) = max(is2(j-1),is2(j))
      enddo

      do j=1,jmax-1
        iuf1(j) = min(iu1(j),iu1(j+1))
        iuf2(j) = max(iu2(j),iu2(j+1))
        do i=1,imax-1
          huy(i,j) = min(hu(i,j),hu(i,j+1))
          hux(i,j) = min(hu(i,j),hu(i+1,j))
        enddo
      enddo

!==============================================================================
!-- 6.8 : Bornes globales imu1/imu2, ju1/ju2 ; correction des bornes vides
!==============================================================================
      imu1=imax ; imu2=1 ; ju1=jmax ; ju2=1
      do j=1,jmax
        imu1 = min(imu1,iu1(j))
        imu2 = max(imu2,iu2(j))
        if (iu1(j).gt.iu2(j)) then
          iu2(j)=ims2             ! ligne vide : boucle nulle garantie
        else
          if (ju1.eq.jmax) ju1=j
          ju2=j
        endif
        if (is1(j).gt.is2(j))   is2(j)=ims2
        if (isf1(j).gt.isf2(j)) isf2(j)=ims2
        if (iuf1(j).gt.iuf2(j)) iuf2(j)=ims2
      enddo

!==============================================================================
!-- Coefficient géostrophique du détroit de Béring
!   bering = alpha * g * H / (2*f) ; régule le flux Pacifique->Arctique
!==============================================================================
      if (ltest.eq.3 .and. iberp.ne.ibera) then
        bering = bering_in * gpes * hu(iberp,jberp)
     &           * 0.5 / fs2cor(iberp,jberp)
        bering = max(zero, bering)
      endif

      end subroutine build_domain_indices
