!==============================================================================
! SUBROUTINE compute_surface_physics
!
! [G5b] Physique de surface : masques glace, absorption solaire, fichiers de sortie.
!       Agnostique à la grille.
!
! RÔLE : Calcule le masque de surface pour la glace (zindfa), les coefficients
!        de diffusion horizontale (dfhu, dfhv), l'épaisseur optique nuageuse
!        (tauc), l'absorption solaire niveau par niveau (reslum), finalise les
!        masques msks/msku et angle, et écrit les fichiers lat.dat/long.dat/mask.dat.
!
! ENTRÉES :
!   nflag             : mode (3 = update paléo, skip tauc)
!   imax, jmax, kmax  : dimensions
!   ks2               : indice de surface (= kmax)
!   is1(j), is2(j)    : bornes i actives (scalaire)
!   js1, js2          : bornes j actives
!   kfs(i,j)          : niveau du fond au pt S
!   tms(i,j,k)        : masque scalaire S
!   covrai(i,j)       : sin(latitude géographique au pt S)
!   zw(kmax+1)        : profondeur des interfaces (m)
!   dts(k)            : pas de temps scalaire par niveau (s)
!   unsdz(k)          : 1/dz(k)
!   rho0, cpo         : densité de référence (kg/m³) et chaleur spécifique (J/kg/K)
!   radian            : pi/180
!   uvdif             : coeff. diffusion horizontale du vent (m²/s)
!   ren               : nombre de Reynolds pour la diffusion
!   gridsz            : taille caractéristique de la maille (m)
!   hs(i,j)           : profondeur d'eau au pt S (m)
!   hu(i,j)           : profondeur d'eau au pt U (m)
!   angle(i,j)        : angle de rotation grille->géo (rad)
!   msku(i,j)         : masque de surface U (déjà calculé en G4a)
!   zlatt(i,j)        : latitude U en radians
!   zlont(i,j)        : longitude U en radians
!   mouchard_id       : unité du fichier de débogage
!
! SORTIES :
!   zindfa(i,j)       : masque de surface pour la glace (= tms(i,j,ks2))
!   dfhu(i,j)         : coefficient de diffusion horizontale glace en x
!   dfhv(i,j)         : coefficient de diffusion horizontale glace en y
!   tauc(i,j)         : épaisseur optique nuageuse (Chou et al. 1981)
!   reslum(i,j,k)     : fraction du rayonnement solaire restant au niveau k
!   msks(i,j)         : masque de surface scalaire finalisé (1=mer, 0=terre)
!   msku(i,j)         : masque de surface vitesse finalisé
!   angle(i,j)        : angle mis à zéro sur les pts terre
!   hs(i,j)           : profondeurs avec halos E/W remplis
!   hu(i,j)           : profondeurs avec halos E/W remplis
!==============================================================================

      SUBROUTINE compute_surface_physics(
     &  nflag, imax, jmax, kmax,
     &  ks2, is1, is2, js1, js2, kfs,
     &  tms, covrai, zw, dts, unsdz, rho0, cpo,
     &  radian, uvdif, ren, gridsz,
     &  hs, hu, angle, msku, msks,
     &  zlatt, zlont,
     &  mouchard_id,
     &  zindfa, dfhu, dfhv, tauc, reslum)

      use global_constants_mod, only: dblp=>dp, ip
      use newunit_clio_mod,     only: clio3_out_id
      implicit none

!-- Arguments
      integer(ip), intent(in)  :: nflag, imax, jmax, kmax, ks2, js1, js2
      integer(ip), intent(in)  :: is1(jmax), is2(jmax), kfs(imax,jmax)
      real(dblp),  intent(in)  :: tms(imax,jmax,kmax), covrai(imax,jmax)
      real(dblp),  intent(in)  :: zw(kmax+1), dts(kmax), unsdz(kmax)
      real(dblp),  intent(in)  :: rho0, cpo, radian, uvdif, ren, gridsz
      real(dblp),  intent(in)  :: zlatt(imax,jmax), zlont(imax,jmax)
      integer(ip), intent(in)  :: mouchard_id

      real(dblp), intent(inout)  :: hs(imax,jmax), hu(imax,jmax)
      real(dblp), intent(inout)  :: angle(imax,jmax)
      integer(ip), intent(inout) :: msku(imax,jmax)
      integer(ip), intent(out)   :: msks(imax,jmax)
      real(dblp),  intent(out)   :: zindfa(imax,jmax)
      real(dblp),  intent(out)   :: dfhu(imax,jmax), dfhv(imax,jmax)
      real(dblp),  intent(out)   :: tauc(imax,jmax)
      real(dblp),  intent(out)   :: reslum(imax,jmax,0:kmax+1)

!-- Variables locales
      integer(ip) :: i, j, k, ip1, jp1, indx, indxp1, klim
      integer(ip) :: typeaux_dat_id, lat_dat_id, lon_dat_id, mask_id
      integer(ip) :: ntypcn(imax,jmax)
      real(dblp)  :: rrro(imax,jmax), dd1o(imax,jmax), dd2o(imax,jmax)
      real(dblp)  :: ah, alat, clat, dl, dr, znivsp, znivin

      real(dblp), parameter :: tauco(20) =
     &  (/6.6d0,6.6d0,7.0d0,7.2d0,7.1d0,6.8d0,6.5d0,6.6d0,7.1d0,7.6d0,
     &    6.6d0,6.1d0,5.6d0,5.5d0,5.8d0,5.8d0,5.6d0,5.6d0,5.6d0,5.6d0/)
      real(dblp), parameter :: zrr(5) = (/0.58d0,0.62d0,0.67d0,0.77d0,0.78d0/)
      real(dblp), parameter :: zd1(5) = (/0.35d0,0.60d0,1.00d0,1.50d0,1.40d0/)
      real(dblp), parameter :: zd2(5) = (/23.0d0,20.0d0,17.0d0,14.0d0,7.90d0/)

!==============================================================================
!-- 9.1 : Masque de surface pour la glace et coefficients de diffusion horizontale
!==============================================================================
      do j=1,jmax
        do i=1,imax
          zindfa(i,j)=tms(i,j,ks2)
        enddo
      enddo

      ah=(uvdif/ren)*gridsz   ! coefficient de diffusion horizontale glace (m²/s)
      do j=1,jmax-1
        jp1=j+1
        do i=1,imax
          ip1=(i+1)-(imax-2)*(i/imax)
          dfhu(i,j)=tms(i,j,ks2)*tms(ip1,j, ks2)*ah  ! diffusion en x
          dfhv(i,j)=tms(i,j,ks2)*tms(i,  jp1,ks2)*ah  ! diffusion en y
        enddo
      enddo

!==============================================================================
!-- 9.2 : Épaisseur optique nuageuse tauc (Chou et al. 1981)
!         Interpolation linéaire dans tauco selon la latitude (bandes de 5°)
!==============================================================================
      if (nflag.ne.3) then
        do j=js1,js2
          do i=is1(j),is2(j)
            alat    = asin(covrai(i,j))/radian
            clat    = (95.0d0-alat)/10.0d0
            indx    = 1+int(clat)
            indxp1  = indx+1
            dl      = clat-int(clat)
            dr      = 1.0d0-dl
            tauc(i,j) = dr*tauco(indx)+dl*tauco(indxp1)
          enddo
        enddo
      endif

!==============================================================================
!-- 10 : Absorption solaire par niveau (modèle à 2 longueurs d'onde,
!        Paulson & Simpson 1977)
!==============================================================================
!-- Lecture du fichier des types d'eau
      open(newunit=typeaux_dat_id,
     &     file='inputdata/clio/typeaux.dat', status='old')
      do j=1,jmax
        read(typeaux_dat_id,*) (ntypcn(i,j),i=1,imax)
      enddo
      close(typeaux_dat_id)

!-- Affectation des propriétés optiques par type d'eau
      do j=1,jmax
        do i=1,imax
          rrro(i,j)=zrr(ntypcn(i,j))
          dd1o(i,j)=zd1(ntypcn(i,j))
          dd2o(i,j)=zd2(ntypcn(i,j))
        enddo
      enddo

!-- Calcul de reslum(i,j,k) : fraction du rayonnement solaire à l'interface k
      do j=1,jmax
        do i=1,imax
          do k=1,kmax
            reslum(i,j,k)=0.0
          enddo
          znivin=0.0
          klim=max(11,kfs(i,j))
          do k=klim,kmax
            znivsp = rrro(i,j)*exp(max(-500.d0,zw(k+1)/dd1o(i,j)))
     &              +(1.0d0-rrro(i,j))*exp(max(-500.d0,zw(k+1)/dd2o(i,j)))
            reslum(i,j,k) = (znivsp-znivin)*tms(i,j,k)
     &                      *dts(k)/dts(ks2)*unsdz(k)/(rho0*cpo)
            znivin=znivsp
          enddo
        enddo
      enddo

      WRITE(*,*) "DEBUG :: reslum ", sum(reslum)

!==============================================================================
!-- Finalisation des masques de surface et de l'angle de rotation
!==============================================================================
      do j=1,jmax
        hs(1,j)   =hs(imax-1,j) ; hs(imax,j)   =hs(2,j)
        hu(1,j)   =hu(imax-1,j) ; hu(imax,j)   =hu(2,j)
        do i=1,imax
          msks(i,j)=1 ; if (hs(i,j).eq.0) msks(i,j)=0
          msku(i,j)=1 ; if (hu(i,j).eq.0) msku(i,j)=0
          angle(i,j)=angle(i,j)*float(msku(i,j))  ! angle nul sur les pts terre
        enddo
      enddo

!==============================================================================
!-- Écriture des fichiers de coordonnées pour le post-traitement
!==============================================================================
      open(newunit=lat_dat_id,  file='outputdata/ocean/lat.dat')
      open(newunit=lon_dat_id,  file='outputdata/ocean/long.dat')
      open(newunit=mask_id,     file='outputdata/ocean/mask.dat')
      do j=1,jmax
#if ( HRCLIO == 0 )
        write(lat_dat_id, '(122(F10.5))') (zlatt(i,j),i=1,imax)
        write(lon_dat_id, '(122(F10.5))') (zlont(i,j),i=1,imax)
        write(mask_id,    '(122(I1))'  ) (msks(i,j), i=1,imax)
#elif ( HRCLIO == 1 )
        write(lat_dat_id, '(242(F10.5))') (zlatt(i,j),i=1,imax)
        write(lon_dat_id, '(242(F10.5))') (zlont(i,j),i=1,imax)
        write(mask_id,    '(242(I1))'  ) (msks(i,j), i=1,imax)
#endif
      enddo
      write(lat_dat_id,*) ; write(lon_dat_id,*) ; write(mask_id,*)
      close(lat_dat_id)   ; close(lon_dat_id)   ; close(mask_id)

      end subroutine compute_surface_physics
