!==============================================================================
! SUBROUTINE compute_ice_metrics
!
! [G3a] Métriques pour la dynamique de la glace de mer.
!       Agnostique à la grille — consomme uniquement h1, h2, d1d2, d2d1,
!       dx1, dx2 et fs2cor (sorties de G1/G2).
!
! RÔLE : Calcule les poids d'interpolation bilinéaire (wght), les coefficients
!        métriques interpolés aux coins et milieux de côtés (h1p, h2p, h1pp,
!        h2pp), les dérivées aux coins (d1d2p, d2d1p), le double-Coriolis (zfn),
!        les tenseurs rhéologiques (akappa, alambd), et les longueurs de côtés
!        (dxs1, dxs2, dxc1, dxc2, area) nécessaires à l'advection et à la
!        diffusion scalaire.
!
! ENTRÉES :
!   imax, jmax     : dimensions de la grille
!   h1, h2         : coefficients métriques au pt S (m) [sorties G1]
!   d1d2           : d(h1)/dy au pt S (m/rad) [sortie G1]
!   d2d1           : d(h2)/dx au pt S (m/rad) [sortie G1]
!   dx1, dx2       : pas angulaires adimensionnés (rad) [sorties G1]
!   fs2cor         : facteur de Coriolis = 2*Omega*sin(lat_U) [sortie G2]
!   ltest          : type de bassin (pour la correction Béring)
!   iberp, ibera   : indices i du détroit de Béring
!   jberp, jbera   : indices j du détroit de Béring
!
! SORTIES :
!   wght(i,j,2,2)  : poids d'interpolation bilinéaire au coin SW (pt U)
!   akappa(i,j,2,2): coefficients pour le gradient de déformation rhéologique
!   alambd(i,j,2,2,2,2) : coefficients pour la divergence du tenseur des contraintes
!   bkappa(i,j,2,2): coefficients pour la divergence (advection/diffusion scalaire)
!   dxs1(i,j)      : longueur du côté N de la maille S (m)
!   dxs2(i,j)      : longueur du côté E de la maille S (m)
!   dxc1(i,j)      : longueur effective x au centre (m)
!   dxc2(i,j)      : longueur effective y au centre (m)
!   area(i,j)      : surface de la maille (m²)
!   zfn(i,j)       : 2 * facteur de Coriolis au pt U
!==============================================================================

      SUBROUTINE compute_ice_metrics(
     &  imax, jmax,
     &  h1, h2, d1d2, d2d1, dx1, dx2, fs2cor,
     &  ltest, iberp, ibera, jberp, jbera,
     &  wght, akappa, alambd, bkappa,
     &  dxs1, dxs2, dxc1, dxc2, area, zfn)

      use global_constants_mod, only: dblp=>dp, ip
      implicit none

!-- Déclaration des arguments
      integer(ip), intent(in) :: imax, jmax, ltest, iberp, ibera, jberp, jbera
      real(dblp),  intent(in) :: h1(imax,jmax), h2(imax,jmax)
      real(dblp),  intent(in) :: d1d2(imax,jmax), d2d1(imax,jmax)
      real(dblp),  intent(in) :: dx1(imax,jmax), dx2(imax,jmax)
      real(dblp),  intent(in) :: fs2cor(imax,jmax)

      real(dblp), intent(out) :: wght(imax,jmax,2,2)
      real(dblp), intent(out) :: akappa(imax,jmax,2,2)
      real(dblp), intent(out) :: alambd(imax,jmax,2,2,2,2)
      real(dblp), intent(out) :: bkappa(imax,jmax,2,2)
      real(dblp), intent(out) :: dxs1(imax,jmax), dxs2(imax,jmax)
      real(dblp), intent(out) :: dxc1(imax,jmax), dxc2(imax,jmax)
      real(dblp), intent(out) :: area(imax,jmax)
      real(dblp), intent(out) :: zfn(imax,jmax)

!-- Variables locales (tableaux internes non exposés en sortie)
      real(dblp) :: h1p(imax,jmax), h2p(imax,jmax)
      real(dblp) :: h1pp(imax,jmax), h2pp(imax,jmax)
      real(dblp) :: d1d2p(imax,jmax), d2d1p(imax,jmax)
      integer(ip) :: i, j, im1, ip1, jm1
      real(dblp)  :: usden

!==============================================================================
!-- 4.1 : Poids d'interpolation bilinéaire wght aux coins des mailles
!         wght(i,j,n,m) : poids pour interpoler du coin SW à partir des 4 pts S voisins
!         pondéré par les aires relatives des sous-mailles
!==============================================================================
      do j=2,jmax
        jm1=j-1
        do i=1,imax
          im1 = (i-1)+(imax-2)*(1/i)  ! i-1 avec périodicité zonale
          usden = 1.0/((dx1(i,j)+dx1(im1,j))*(dx2(i,j)+dx2(i,jm1)))
          wght(i,j,1,1) = usden*dx1(i,j)  *dx2(i,j)    ! NE du coin = (i,j)
          wght(i,j,1,2) = usden*dx1(i,j)  *dx2(i,jm1)  ! SE du coin = (i,j-1)
          wght(i,j,2,2) = usden*dx1(im1,j)*dx2(i,jm1)  ! SW du coin = (i-1,j-1)
          wght(i,j,2,1) = usden*dx1(im1,j)*dx2(i,j)    ! NW du coin = (i-1,j)
        enddo
      enddo

!==============================================================================
!-- 4.2 : Interpolation de h1, h2 et de leurs dérivées aux coins et milieux de côtés
!==============================================================================
      do i=1,imax
        h1p(i,1)   = 0.0
        h2p(i,1)   = 1.0e+20  ! valeur sentinelle (bord j=1, jamais utilisé)
        d1d2p(i,1) = 1.0e+20
        d2d1p(i,1) = 0.0
        zfn(i,1)   = fs2cor(i,1)*2
      enddo

      do j=1,jmax-1
        do i=1,imax
          im1 = (i-1)+(imax-2)*(1/i)
          ip1 = (i+1)-(imax-2)*(i/imax)
!-- h1p, h2p : interpolation bilinéaire au coin SW (position j+1)
          h1p(i,j+1) = h1(i,j+1)*wght(i,j+1,2,2)
     &                +h1(im1,j+1)*wght(i,j+1,1,2)
     &                +h1(i,j)  *wght(i,j+1,2,1)
     &                +h1(im1,j)*wght(i,j+1,1,1)
          h2p(i,j+1) = h2(i,j+1)*wght(i,j+1,2,2)
     &                +h2(im1,j+1)*wght(i,j+1,1,2)
     &                +h2(i,j)  *wght(i,j+1,2,1)
     &                +h2(im1,j)*wght(i,j+1,1,1)
!-- d1d2p, d2d1p : dérivées aux coins par différences finies pondérées
          d1d2p(i,j+1) = 2.0*
     &        (dx1(i,j)*(-h1(im1,j)+h1(im1,j+1))
     &        +dx1(im1,j)*(-h1(i,j)+h1(i,j+1)))/
     &        ((dx1(i,j)+dx1(im1,j))*(dx2(i,j)+dx2(i,j+1)))
          d2d1p(i,j+1) = 2.0*
     &        (dx2(i,j+1)*(h2(i,j)-h2(im1,j))
     &        +dx2(i,j)*(h2(i,j+1)-h2(im1,j+1)))/
     &        ((dx1(i,j)+dx1(im1,j))*(dx2(i,j)+dx2(i,j+1)))
!-- h1pp, h2pp : interpolés aux milieux des côtés (pour dxs1, dxs2)
          h1pp(i,j) = (dx2(i,j)*h1(i,j+1)+dx2(i,j+1)*h1(i,j))/
     &                (dx2(i,j)+dx2(i,j+1))
          h2pp(i,j) = (dx1(i,j)*h2(ip1,j)+dx1(ip1,j)*h2(i,j))/
     &                (dx1(i,j)+dx1(ip1,j))
          zfn(i,j+1) = 2*fs2cor(i,j+1)
        enddo
      enddo
      do i=1,imax
        ip1 = (i+1)-(imax-2)*(i/imax)
        h1pp(i,jmax) = 0.0  ! bord nord : pas de maille au-dessus
        h2pp(i,jmax) = (dx1(i,jmax)*h2(ip1,jmax)+dx1(ip1,jmax)*h2(i,jmax))/
     &                 (dx1(i,jmax)+dx1(ip1,jmax))
      enddo

!==============================================================================
!-- akappa : coefficients pour le gradient de déformation rhéologique
!==============================================================================
      do j=1,jmax
        do i=1,imax
          akappa(i,j,1,1) = 1.0/(2.0*h1(i,j)*dx1(i,j))
          akappa(i,j,1,2) = d1d2(i,j)/(4.0*h1(i,j)*h2(i,j))
          akappa(i,j,2,1) = d2d1(i,j)/(4.0*h1(i,j)*h2(i,j))
          akappa(i,j,2,2) = 1.0/(2.0*h2(i,j)*dx2(i,j))
        enddo
      enddo

!==============================================================================
!-- 4.3 : alambd : divergence du tenseur des contraintes (rhéologie Hibler)
!==============================================================================
      do j=2,jmax
        jm1=j-1
        do i=1,imax
          im1=(i-1)+imax*(1/i)
          usden = 1.0/(h1p(i,j)*h2p(i,j)
     &           *(dx1(i,j)+dx1(im1,j))
     &           *(dx2(i,j)+dx2(i,jm1)))
          alambd(i,j,2,2,2,1) = usden*2.0*dx2(i,j)  *h2(i,jm1)
          alambd(i,j,2,2,2,2) = usden*2.0*dx2(i,jm1)*h2(i,j)
          alambd(i,j,2,2,1,1) = usden*2.0*dx2(i,j)  *h2(im1,jm1)
          alambd(i,j,2,2,1,2) = usden*2.0*dx2(i,jm1)*h2(im1,j)
          alambd(i,j,1,1,2,1) = usden*2.0*dx1(im1,j)*h1(i,jm1)
          alambd(i,j,1,1,1,1) = usden*2.0*dx1(i,j)  *h1(im1,jm1)
          alambd(i,j,1,1,2,2) = usden*2.0*dx1(im1,j)*h1(i,j)
          alambd(i,j,1,1,1,2) = usden*2.0*dx1(i,j)  *h1(im1,j)
          alambd(i,j,1,2,1,1) = usden*d1d2p(i,j)*dx2(i,j)  *dx1(i,j)
          alambd(i,j,1,2,2,1) = usden*d1d2p(i,j)*dx2(i,j)  *dx1(im1,j)
          alambd(i,j,1,2,1,2) = usden*d1d2p(i,j)*dx2(i,jm1)*dx1(i,j)
          alambd(i,j,1,2,2,2) = usden*d1d2p(i,j)*dx2(i,jm1)*dx1(im1,j)
          alambd(i,j,2,1,1,1) = usden*d2d1p(i,j)*dx2(i,j)  *dx1(i,j)
          alambd(i,j,2,1,2,1) = usden*d2d1p(i,j)*dx2(i,j)  *dx1(im1,j)
          alambd(i,j,2,1,1,2) = usden*d2d1p(i,j)*dx2(i,jm1)*dx1(i,j)
          alambd(i,j,2,1,2,2) = usden*d2d1p(i,j)*dx2(i,jm1)*dx1(im1,j)
        enddo
      enddo

!==============================================================================
!-- 4.4 : Longueurs de côtés et surface des mailles
!         dxs1, dxs2 : longueurs aux milieux des côtés N et E (m)
!         dxc1, dxc2 : longueurs effectives au centre (m)
!         area        : surface de la maille (m²)
!==============================================================================
      do j=1,jmax
        do i=1,imax
          dxs1(i,j) = h1pp(i,j)*dx1(i,j)
          dxs2(i,j) = h2pp(i,j)*dx2(i,j)
          dxc1(i,j) = h1(i,j)  *dx1(i,j)
          dxc2(i,j) = h2(i,j)  *dx2(i,j)
          area(i,j)  = dxc1(i,j)*dxc2(i,j)
        enddo
      enddo

!-- bkappa : coefficients pour la divergence (advection/diffusion scalaire)
      do j=2,jmax
        do i=1,imax
          im1=(i-1)+(imax-2)*(1/i)
          bkappa(i,j,1,1) = dxs2(i,j)  /area(i,j)
          bkappa(i,j,1,2) = dxs2(im1,j)/area(i,j)
          bkappa(i,j,2,2) = dxs1(i,j)  /area(i,j)
          bkappa(i,j,2,1) = dxs1(i,j-1)/area(i,j)
        enddo
      enddo
      do i=1,imax
        im1=(i-1)+(imax-2)*(1/i)
        bkappa(i,1,1,1) = dxs2(i,1)  /area(i,1)
        bkappa(i,1,1,2) = dxs2(im1,1)/area(i,1)
        bkappa(i,1,2,2) = dxs1(i,1)  /area(i,1)
        bkappa(i,1,2,1) = dxs1(i,1)  /area(i,1)
      enddo

!-- Correction de dxs1 au détroit de Béring (jonction AA<->WW)
      if (ltest.eq.3 .and. iberp.ne.0) then
        dxs1(ibera-1,jbera-1) = dxs1(iberp,  jberp-1)
        dxs1(ibera,  jbera-1) = dxs1(iberp-1,jberp-1)
      endif

      WRITE(*,*) "DEBUG :: bkappa", sum(bkappa)

      end subroutine compute_ice_metrics
