!==============================================================================
! SUBROUTINE read_bathymetry_and_vscale
!
! [G3b] Lecture de la bathymétrie et calcul de l'échelle verticale.
!       Agnostique à la grille.
!
! RÔLE : Lit les fichiers de bathymétrie (bath.om, puis éventuellement un
!        fichier texte pour BATHY>=1), construit les profils verticaux z, zw,
!        dz, dzw, unsdz, unsdzw, et applique les fermetures aux bordures du
!        bassin ainsi que la vérification de consistance bathymétrique.
!
! ENTRÉES :
!   nflag          : mode d'exécution (3 = update paléo)
!   kfond          : niveau du fond fixé (>0 = fond plat)
!   ks1, ks2       : bornes verticales actives (ks1=1, ks2=kmax)
!   kmax           : nombre de niveaux verticaux
!   imax, jmax     : dimensions horizontales de la grille
!   ltest          : type de bassin (>=2 = vérification jonction WW/AA)
!   jeq            : indice j de jonction WW/AA
!   jsep(imax)     : indice j de début de grille AA pour chaque colonne i
!   jcl1, jcl2    : bornes j de la correspondance cyclique E<->W
!   ims1, ims2     : bornes i actives (2 à imax-1)
!   zero           : constante 0.0 en double précision
!
! SORTIES :
!   z(k)           : profondeur du centre du niveau k (m, <0)
!   zw(k)          : profondeur de l'interface inférieure du niveau k (m)
!   dz(k)          : épaisseur du niveau k (m)
!   dzw(k)         : distance entre centres des niveaux k et k-1 (m)
!   unsdz(k)       : 1/dz(k)
!   unsdzw(k)      : 1/dzw(k)
!   zbath(k)       : profondeur brute du centre (lue dans bath.om)
!   dzbath(k)      : épaisseur brute (lue dans bath.om)
!   unszw(k)       : 1/zw(k) (utilisé pour hs, hu dans G4a)
!   kbath(i,j)     : nombre de niveaux actifs au point (i,j) ; 0=terre
!   kbath1(i)      : sauvegarde de la bordure S de kbath
!   kbath2(i)      : sauvegarde de la bordure N de kbath
!==============================================================================

      SUBROUTINE read_bathymetry_and_vscale(
     &  nflag, kfond, ks1, ks2, kmax,
     &  imax, jmax, ltest, jeq, jsep,
     &  jcl1, jcl2, ims1, ims2,
     &  zero,
     &  z, zw, dz, dzw, unsdz, unsdzw,
     &  zbath, dzbath, unszw, kbath,
     &  kbath1, kbath2)

      use global_constants_mod, only: dblp=>dp, ip
#if ( BATHY >= 2 || NC_BERG == 2 )
      use comemic_mod,          only: iyear
      use palaeo_timer_mod,     only: palaeo_year
      use update_clio_bathy_tools, only: la_date
#endif
#if ( BRINES >= 3 )
      use comemic_mod,          only: iyear
      use palaeo_timer_mod,     only: palaeo_year
      use brines_mod,           only: la_date_brines
#endif
      implicit none

!-- Déclaration des arguments
      integer(ip), intent(in)  :: nflag, kfond, ks1, ks2, kmax
      integer(ip), intent(in)  :: imax, jmax, ltest, jeq, jcl1, jcl2
      integer(ip), intent(in)  :: ims1, ims2
      integer(ip), intent(in)  :: jsep(imax)
      real(dblp),  intent(in)  :: zero

      real(dblp), intent(out)  :: z(kmax+1), zw(kmax+1)
      real(dblp), intent(out)  :: dz(kmax), dzw(kmax+1)
      real(dblp), intent(out)  :: unsdz(kmax), unsdzw(kmax+1)
      real(dblp), intent(out)  :: zbath(kmax), dzbath(kmax), unszw(kmax)
      integer(ip), intent(out) :: kbath(imax,jmax)
      integer(ip), intent(out) :: kbath1(imax), kbath2(imax)

!-- Variables locales
      integer(ip) :: i, j, k
      integer(ip) :: bath_om_id, bath_id
#if ( BATHY >= 2 )
      character(len=30) :: name_file
      character(len=5)  :: charI
#endif
#if ( BATHY >= 1 )
      real        :: test_wet(4), kbath_bas
#endif

!==============================================================================
!-- Lecture du fichier binaire bath.om (profils verticaux + kbath si BATHY==0)
!==============================================================================
      open(newunit=bath_om_id,
     &  file='inputdata/clio/bath.om', status='old', form='UNFORMATTED')
      read(bath_om_id) zbath    ! profondeurs des centres de niveaux (m)
      read(bath_om_id) dzbath   ! épaisseurs des niveaux (m)
#if ( BATHY == 0 )
      read(bath_om_id) kbath    ! bathymétrie standard
#endif
      close(bath_om_id)

!==============================================================================
!-- Lecture éventuelle d'un fichier de bathymétrie texte (BATHY >= 1)
!==============================================================================
#if ( NC_BERG == 2 )
      la_date = palaeo_year - iyear
      write(*,*) 'The date for ice sheet update is ', la_date
#endif

#if ( BATHY == 1 )
      open(newunit=bath_id, file='inputdata/clio/bath_new.txt',
     &     status='old', form='FORMATTED')
#elif ( BATHY >= 2 )
      la_date = palaeo_year - iyear
      write(*,*) 'The date for bathy update is ', la_date
      write(charI,'(I5.5)') la_date
      name_file = 'inputdata/clio/bath_'//trim(charI)//'.txt'
      write(*,*) name_file
      open(newunit=bath_id, file=name_file, status='old', form='FORMATTED')
#endif

#if ( BRINES >= 3 )
      la_date_brines = palaeo_year - iyear
#endif

#if ( BATHY >= 1 )
      do i=1,imax
        read(bath_id,*) kbath(i,:)
      enddo
      close(bath_id)
#endif

!==============================================================================
!-- Calcul de l'échelle verticale depuis bath.om
!   Convention : zbath/dzbath sont numérotés du fond (k=1=ks1) vers la surface
!   (k=kmax=ks2), mais z,zw,dz sont stockés fond=1, surface=kmax.
!==============================================================================
      zw(ks2+1) = 0.0   ! interface supérieure de la couche de surface = 0 m
      do k=ks2,ks1,-1
        z(k)     = -zbath(ks1+ks2-k)   ! profondeur du centre du niveau k (m, <0)
        dz(k)    = dzbath(ks1+ks2-k)   ! épaisseur du niveau k (m)
        zw(k)    = zw(k+1) - dz(k)     ! profondeur de l'interface inférieure
        unsdz(k) = 1.0 / dz(k)
        if (zw(k).ne.zero) unszw(k) = 1.0 / zw(k)
      enddo

      do k=ks1+1,ks2
        dzw(k)    = z(k) - z(k-1)    ! distance entre centres des niveaux k et k-1
        unsdzw(k) = 1.0 / dzw(k)
      enddo

!==============================================================================
!-- Limitation du fond si kfond > 0 (fond plat / bathymétrie tronquée)
!==============================================================================
      if (kfond.gt.0) then
        do j=1,jmax
          do i=1,imax
            kbath(i,j) = min(kfond, kbath(i,j)*kmax)
          enddo
        enddo
      endif

!==============================================================================
!-- Fermeture des bordures du bassin (rangées et colonnes fantômes)
!==============================================================================
!-- Sauvegarde et fermeture des bordures S et N
      do i=1,imax
        kbath1(i)    = kbath(i,1)
        kbath(i,1)   = 0     ! bordure SUD solide
        kbath2(i)    = kbath(i,jmax)
        kbath(i,jmax)= 0     ! bordure NORD solide
      enddo
!-- Fermeture des bordures E et W
      do j=1,jmax
        kbath(1,j)   = 0     ! bordure OUEST solide
        kbath(imax,j)= 0     ! bordure EST solide
      enddo
!-- Fermeture à la jonction WW/AA (hors équateur)
      if (ltest.ge.2) then
        do i=1,imax
          if (jsep(i).ne.jeq) kbath(i,jsep(i)-1) = 0
        enddo
      endif

!==============================================================================
!-- Vérification de la consistance bathymétrique (BATHY >= 1)
!   Un point ne peut pas être plus profond que tous ses voisins
!   (serait isolé sans échange horizontal) -> on réduit kbath au max des voisins.
!==============================================================================
#if ( BATHY >= 1 )
      do i=2,imax-1
        do j=2,jmax-1
          test_wet(1) = min(kbath(i-1,j+1),kbath(i,j+1),kbath(i-1,j))   ! NW
          test_wet(2) = min(kbath(i,j+1),kbath(i+1,j+1),kbath(i+1,j))   ! NE
          test_wet(3) = min(kbath(i+1,j),kbath(i+1,j-1),kbath(i,j-1))   ! SE
          test_wet(4) = min(kbath(i,j-1),kbath(i-1,j-1),kbath(i-1,j))   ! SW
          if (kbath(i,j).gt.test_wet(1) .and.
     &        kbath(i,j).gt.test_wet(2) .and.
     &        kbath(i,j).gt.test_wet(3) .and.
     &        kbath(i,j).gt.test_wet(4)) then
            kbath_bas    = maxval(test_wet(:))
            kbath(i,j)   = kbath_bas
          endif
        enddo
      enddo
#endif

      end subroutine read_bathymetry_and_vscale
